grid="8508a9c6-9663-4f6c-b807-d307149b4585"
MONGODB_URI="mongodb+srv://payorbit000_db_user:payorbit000@cluster0.jwghkkw.mongodb.net/payorbit"
FRONTEND_URL="https://payorbit.live"
JWT_SECRET="payorbit_secret"